<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.ka.testeeasywork.model.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_UserDataFragment"
            app:destination="@id/UserDataFragment" />
        <argument
            android:name="json"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/UserDataFragment"
        android:name="com.ka.testeeasywork.model.UserDataFragment"
        android:label="@string/user_data_fragment_label"
        tools:layout="@layout/fragment_user_data">
        <action
            android:id="@+id/action_UserDataFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="json"
            app:argType="string" />
    </fragment>
</navigation>